<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>home</title>
        <style>

          *
          {
            margin:0;
            padding:0;
          }
          body
          {
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction:column;
            font-family: Futura, "Trebuchet MS", Arial, sans-serif;
            font-weight: bold;
            color: black;
          }
          h1
          {
            font-size: 32px;
          }
          p
          {
            font-size: 16px;
          }
          
        </style>
    </head>
<body>

  <h1>One day this will be a website</h1>

  <p>Until then it's just a link to <a href='AstroTree.html'>astroTree</a>.</p>

</body>
</html>